<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Average MPG By Make Per Year</title>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style>
          
          
        body {
            font: 10px sans-serif;
        }
        select {
            display: block;
        }
        .bar {
            fill: dodgerblue;
            opacity: 0.8;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
          
          div.tooltip { 
            position: absolute;     
            text-align: center;     
            width: auto;          
            height: auto;         
            padding: 10px;        
            font: 14px sans-serif;    
            background: white;  
            border: 0px;    
            border-radius: 8px;     
            pointer-events: none;
            
}
          
  
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create HTML text area */
nav {
  float: left;
  width: 0%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear spaces after the section */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* footer styling  */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout setup */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}        
          
        body {
            font: 15px sans-serif;
        }

          
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
         

        .dot {
            stroke: none;
        }
        .tooltip {
            position: absolute;
            font-size: 14px;
            width:  auto;
            height: auto;
            pointer-events: none;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
        }
          
          
          
        </style>
       <p>
    
    </head>
  
    <body>
      
      <h2>Automobile Miles per Gallon for Gasoline Engine Vehicles Over Time</h2>
<p>The following Narrative Visualization aims to show the current state of Miles per Gallon data for Gasoline engines in the United States for the current year (2017 data). Additionally, specific details about the breakdown for City vs. Highway MPG and historical MPG is provided since 2010.  This Visualization is comprised of multiple graphs that allow the user to get Automobile MPG data in a variety of different scenes.</p>
<p>In order to effectively use this Visualization, please note the buttons on the screen that will allow you to navigate easily from screen to screen.</p>


      
<section>

  
  <article>
    <h1>Bar Graph of Automobile MPG for the Time Period 2010-2017 By Manufacturer</h1>
    <p>In the bar graph below, the values for the combined Average Highway and Average City MPG by Year from 2010-2017 are plotted by Manufacturer.  Please note that this is for Gasoline Engine vehicles only, so manufacturers like Tesla are not represented.  For manufacturers that offer Gasoline, Electric, or Diesel engines, only the Gasoline MPG is included in the graph.</p>
    <p>Using your mouse, hover over each of the data points on the plot to get more details about the Average Combined MPG for the given year.</p>
    <p>By selecting a particular Manufacturer from the dropdown list box, you will note that the bar graph will update with values specific to the chosen Manufacturer for the given years.</p>

 </section>      
      
        <div id='vis-container'></div>

                 
</div>
      
      
        <script type="text/javascript">
            // Load and munge data, then make the visualization.
            var fileName = "https://raw.githubusercontent.com/mbennett-WA/mbennett-WA.github.io/master/AveEachMakeYear.csv";
            var makeFields = ["T","2010","2011","2012","2013","2014","2015","2016","2017"];

          
            d3.csv(fileName, function(error, data) {
                var makeMap = {};
                data.forEach(function(d) {
                    var make = d.Make;
                    makeMap[make] = [];
                  

                    makeFields.forEach(function(field) {
                       makeMap[make].push( +d[field] );
                    
                    });
                });
                makeVis(makeMap);
            });
          

            var makeVis = function(makeMap) {
                // Define dimensions of vis
                var margin = { top: 30, right: 50, bottom: 30, left: 50 },
                    width  = 850 - margin.left - margin.right,
                    height = 350 - margin.top  - margin.bottom;

                // Make the x scale
                var xScale = d3.scale.ordinal()
                    .domain(makeFields)     
                    .rangeRoundBands([-70, width], 0.1);
             

                // Make the y scale
                var yScale = d3.scale.linear()
                    .range([height, 0]);

              
              ///
              // Define the div for the tooltip
                var div = d3.select("body").append("div") 
                    .attr("class", "tooltip")       
                    .style("opacity", 0);
              ///
                // Create canvas
                var canvas = d3.select("#vis-container")
                  .append("svg")
                    .attr("width",  width  + margin.left + margin.right)
                    .attr("height", height + margin.top  + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                // Make the x-axis and add to the canvas
                var xAxis = d3.svg.axis()
                    .scale(xScale)
                    .orient("bottom");
              
              
                // Add the annotation for Mouse over
              canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") 
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width +0) 
                  .attr("y", -295)    
                  .style("text-anchor", "end")
                  .style("font-size","12px")
                  .style("font-color","blue")
                  .text("Mouse over each point to get additional details on  Average MPG");
            
                // Add the x-axis to the canvas
              canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") 
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width +35) 
                  .attr("y", 15)    
                  .style("text-anchor", "end")
                  .style("font-size","16px")
                  .style("font-color","blue")
                  .text("Year");
            
              // Add annotation for selecting Car manufacturer from drop down
              canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") 
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width -390) 
                  .attr("y", -305)   
                  .style("text-anchor", "end")
                  .style("font-size","12px")
                  .style('fill','dodgerblue')
                  .text("^--Select a Car Manufacturer from the Dropdown List");

                canvas.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                // Make y-axis and add to canvas
                var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left");

                var yAxisHandleForUpdate = canvas.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);

                yAxisHandleForUpdate.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", -40)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Average Combined MPG");

                var updateBars = function(data) {
                    // First update the y-axis domain to match data
                    yScale.domain( d3.extent(data) );
                    yAxisHandleForUpdate.call(yAxis);

                    var bars = canvas.selectAll(".bar").data(data);
                    // Then, Add bars for new data
                    bars.enter()
                      .append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d,i) { return xScale( makeFields[i] ); })
                        .attr("width", xScale.rangeBand())
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); })
                    
                        .on("mouseover", function(d,i) {    
                            div.transition()    
                            .duration(200)    
                            .style("opacity", .9);    
                            div.html("AVG Mpg: " + d) 
                            .style("left", (d3.event.pageX) + "px")   
                            .style("top", (d3.event.pageY - 28) + "px");  
                         })         
                        .on("mouseout", function(d) {   
                            div.transition()    
                .duration(300)    
                .style("opacity", 0); 
            });
                  
                  


                    // Update the old values
                    bars
                    
                        .transition().duration(750)
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); });

                    // Remove old values
                    bars.exit().remove();
                };

                // Handler for dropdown value change
                var dropdownChange = function() {
                    var newMake = d3.select(this).property('value'),
                        newData   = makeMap[newMake];

                    updateBars(newData);
                };

                // Get names of makes, for dropdown
                var makes = Object.keys(makeMap).sort();

                var dropdown = d3.select("#vis-container")
                    .insert("select", "svg")
                    .on("change", dropdownChange);

                dropdown.selectAll("option")
                    .data(makes)
                  .enter().append("option")
                    .attr("value", function (d) { return d; })
                    .text(function (d) {
                        return d[0].toUpperCase() + d.slice(1,d.length); // capitalize 1st letter
                    });

                var initialData = makeMap[ makes[0] ];
                updateBars(initialData);
            };
        </script>
            <footer>
       <button onclick="window.location.href = 'window.history.back()';">Click Here for Previous Scene</button>
       <p>Visualization Navigation</p>
   </p>
   </footer>
    </body>
</html>
