<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Average Highway and City MPG by Make</title>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style>
        body {
            font: 10px sans-serif;
        }
        select {
            display: block;
        }
        .bar {
            fill: dodgerblue;
            opacity: 0.8;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
          
          div.tooltip { 
            position: absolute;     
            text-align: center;     
            width: auto;          
            height: auto;         
            padding: 10px;        
            font: 14px sans-serif;    
            background: white;  
            border: 0px;    
            border-radius: 8px;     
            pointer-events: none;     
}
          
                      

}
          
  
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 0%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}        
          
          
        body {
            font: 15px sans-serif;
        }

          
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
         

        .dot {
            stroke: none;
        }
        .tooltip {
            position: absolute;
            font-size: 14px;
            width:  auto;
            height: auto;
            pointer-events: none;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
        }
          
          
        </style>
    </head>
    <body>
      
         
      <h2>Automobile Miles per Gallon for Gasoline Engine Vehicles Over Time</h2>
<p>The following Narrative Visualization aims to show the current state of Miles per Gallon data for Gasoline engines in the United States for the year 2017.  This Visualization is comprised of multiple graphs that allow the user to get Automobile MPG data in a variety of different scenes.</p>
<p>In order to effectively use this Visualization, please note the buttons on the screen that will allow you to navigate easily from screen to screen.</p>


      
<section>

  
  <article>
    <h1>Bar Graph of Automobile MPG for 2017 By Manufacturer, broken out by Average Highyway and Average City MPG</h1>
    <p>In the bar graph below, the values for the Average MPG for 2017 are broken out into Average Highway MPG and Average City MPG.    Please note that this is for Gasoline Engine vehicles only, so manufacturers like Tesla are not represented.  For manufacturers that offer Gasoline, Electric, or Diesel engines, only the Gasoline MPG is included in the graph.</p>
    <p>Using your mouse, hover over each of the data points on the plot to get more details about the Average MPG for Highway or City (depending on which bar the mouse is over)  for the given manufcturer.</p>
    <p>By selecting a particular Manufacturer from the dropdown list box, you will note that the bar graph will update with values specfic MPG Values to the chosen Manufacturer for 2017.</p>

 </section>   
        <div id='vis-container'></div>
        <script type="text/javascript">
            // Load and munge data, then make the visualization.
            var fileName = "https://raw.githubusercontent.com/mbennett-WA/mbennett-WA.github.io/master/AVG_Each_Make_GB_Fuel.csv";
            var nutritionFields = ["Tester","AVG Highway MPG","AVG City MPG"];

            d3.csv(fileName, function(error, data) {
                var cerealMap = {};
                data.forEach(function(d) {
                    var cereal = d.Make;
                    cerealMap[cereal] = [];
                  

                    // { cerealName: [ bar1Val, bar2Val, ... ] }
                    nutritionFields.forEach(function(field) {
                        cerealMap[cereal].push( +d[field] );
                    
                    });
                });
                makeVis(cerealMap);
            });
          

            var makeVis = function(cerealMap) {
                // Define dimensions of vis
                var margin = { top: 30, right: 50, bottom: 30, left: 50 },
                    width  = 850 - margin.left - margin.right,
                    height = 350 - margin.top  - margin.bottom;

                // Make x scale
                var xScale = d3.scale.ordinal()
                    .domain(nutritionFields)     
                    .rangeRoundBands([-270, width], 0.1);
             

                // Make y scale, the domain will be defined on bar update
                var yScale = d3.scale.linear()
                    .range([height, 0]);

              
              ///
              // Define the div for the tooltip
                var div = d3.select("body").append("div") 
                    .attr("class", "tooltip")       
                    .style("opacity", 0);
              ///
                // Create canvas
                var canvas = d3.select("#vis-container")
                  .append("svg")
                    .attr("width",  width  + margin.left + margin.right)
                    .attr("height", height + margin.top  + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                // Make x-axis and add to canvas
                var xAxis = d3.svg.axis()
                    .scale(xScale)
                    .orient("bottom");
              
                canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") // move axis to the bottom of the canvas
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width +0) // x-offset from the xAxis, move label all the way to the right
                  .attr("y", -295)    // y-offset from the xAxis, moves text UPWARD!
                  .style("text-anchor", "end")// right-justify text
                  .style("font-size","12px")
                  .style("font-color","blue")
                  .text("Mouse over each point to get additional details on  Average MPG");
            
                // Add x-axis to the canvas
              canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") // move axis to the bottom of the canvas
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width +35) // x-offset from the xAxis, move label all the way to the right
                  .attr("y", 15)    // y-offset from the xAxis, moves text UPWARD!
                  .style("text-anchor", "end")// right-justify text
                  .style("font-size","16px")
                  .style("font-color","blue")
                  .text("Year");
            
              canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") // move axis to the bottom of the canvas
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width -390) // x-offset from the xAxis, move label all the way to the right
                  .attr("y", -305)    // y-offset from the xAxis, moves text UPWARD!
                  .style("text-anchor", "end")// right-justify text
                  .style("font-size","12px")
                  .style('fill',"dodgerblue")
                  .text("^--Select a Car Manufacturer from the Dropdown List");


                canvas.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                // Make y-axis and add to canvas
                var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left");

                var yAxisHandleForUpdate = canvas.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);

                yAxisHandleForUpdate.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", -40)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Average Combined MPG");

                var updateBars = function(data) {
                    // First update the y-axis domain to match data
                    yScale.domain( d3.extent(data) );
                    yAxisHandleForUpdate.call(yAxis);

                    var bars = canvas.selectAll(".bar").data(data);
                    // Add bars for new data
                    bars.enter()
                      .append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d,i) { return xScale( nutritionFields[i] ); })
                        .attr("width", xScale.rangeBand())
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); })
                    
                        .on("mouseover", function(d,i) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div.html("AVG Mpg: " + d) 
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
          .on("mouseout", function(d) {   
            div.transition()    
                .duration(300)    
                .style("opacity", 0); 
            });
                  
                  


                    // Update old ones, already have x / width from before
                    bars
                    
                        .transition().duration(750)
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); });

                    // Remove old ones
                    bars.exit().remove();
                };

                // Handler for dropdown value change
                var dropdownChange = function() {
                    var newCereal = d3.select(this).property('value'),
                        newData   = cerealMap[newCereal];

                    updateBars(newData);
                };

                // Get names of cereals, for dropdown
                var cereals = Object.keys(cerealMap).sort();

                var dropdown = d3.select("#vis-container")
                    .insert("select", "svg")
                    .on("change", dropdownChange);

                dropdown.selectAll("option")
                    .data(cereals)
                  .enter().append("option")
                    .attr("value", function (d) { return d; })
                    .text(function (d) {
                        return d[0].toUpperCase() + d.slice(1,d.length); // capitalize 1st letter
                    });

                var initialData = cerealMap[ cereals[0] ];
                updateBars(initialData);
            };
        </script>
          <footer>
        <p>Visualization Navigation</p>
       <button onclick="window.history.back();">Click Here to go back</button>
 

   </p>
   </footer>
    </body>
</html>